<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>News | Creative Thinking, Innovation and Entrepreneurship</title>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<meta charset="utf-8" />
		<link rel="canonical" href="https://ent-web.herokuapp.com/">
		<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
		<meta name="theme-color" content="#317EFB"/>
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="/assets/css/newsletter.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="icon" type="image/png" href="/images/man2.png">
	</head>
	<body class="news">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

					 <!-- Logo -->
              <div id="logo">
            <h2 class=""><a href="home.html">                 <object type="image/svg+xml" data="/images/man2.svg" width="32" height="32">
  Your browser does not support SVG
</object><img src="/images/new-logo.png" alt="PG CERT TCD 2019 logo" /></a></h2>

              </div>

						<!-- Nav -->
							 <nav id="nav">
                <ul>
                  <li><a href="home.html">Home</a>

                    <ul>
                      <li><a href="comments.html">Comments</a></li>
                      <li><a href="news.html">News</a></li>
                    

                    </ul>
                  </li>
                  <li><a href="pathways.html">Module 1</a>
                  </li>
                  <li><a href="opportunity-generation.html">Module 2</a></li>
                  <li><a href="planning-venture.html">Module 3</a></li>

                  <li><a href="intellectual-property.html">Module 4</a>
                  </li>
                  <li><a href="creative-capital.html">Module 5</a></li>
                </ul>
              </nav>

					</header>
				</div>

			<!-- Main -->
			<div id="main-wrapper">
				<div class="container">
					<div class="row 200%">
						<div class="12u 12u$(medium)">
							<div id="content">

							<!-- Content -->
								<article>

                  <table class="entire-page">

                    <tr>

                      <td class="td-news">

                        <table class="email-body">

                          <tr>
                            <td class="email-header">
                              <a href="#">
                                <img src="/images/head_1.png" alt="PG CERT TCD 2019">
                              </a>
                            </td>
                          </tr>

                          <tr>

                            <td class="news-section">

                              <h1 class="h1-news">Creative Thinking, Innovation & Entrepreneurship News</h1>

                              <p><a href="#" class="a-news"><img src="/images/image003.png" alt="Trinty College Dublin, Trinitys Ideas Workspace"></a></p>

                              <p><a href="news.html" class="a-news">Creative Thinking, Innovation & Entrepreneurship News </a>
                                makes it much easier for you to keep up-to-date with all the latest news.</p>

                              <h2 class="h2-news">Tangent 28, Trinity's Innovation Festival </h2>
                                <p>An Evening with the Innovator David Gluckman, creator of some of the world’s most famous drinks brands.</p>
                                 <p>Wed, 27 February 2019<br />
                                  18:30 – 20:00 GMT<br />
                                </p>
                             
                             

                              <p>
                                
                                   <p><a href="https://www.eventbrite.ie/e/tangent-28-trinitys-innovation-festival-tickets-53866235360"
                                     target="_blank" rel="noopener"><img src="/images/tangent.jpg" alt="Tangent 28 Trinitys Innovation Festival logo" 
                                    class="a-news"></a>
                              </p>

                              <p><a href="https://www.eventbrite.ie/e/an-evening-with-innovator-david-gluckman-creator-of-some-of-the-worlds-most-famous-drinks-brands-tickets-55406872447" target="_blank" rel="noopener">
                                Read More! &rarr;</a></p>


                                  <h1 class="h1-news">Module 2 - Opportunity Generation
                                  </h1>

                              <p>8th March - 22nd March 2019</p>

                            <p>
                              The deadline for submission 5.30pm on Friday the 29th of March to be emailed to allyson.lambert@tcd.ie
                            </p>
                            <p>
                              600 word reflection essay is on Module 2 and making reference to  the sessions using the Gibbs Reflective Cycle (notes on Gibbs Reflective Cycle in Dr. Karl Thomas presentation slides).<br>
 
  Please save your file using your first name and surname for example:<br>
 
<strong>Joe_Blogs_Assignment_Module2_OGR</strong>

                            </p>

                             <p><a href="https://www.creatovation.ie/" class="a-news" target="_blank" rel="noopener">Dr. Karl Thomas - creatovation.ie </a>
                             
                             


                            </td>



                          </tr>

                        


                        </table>

                      </td>

                    </tr>

                  </table>

								</article>

						</div>
					</div>
				</div>

			</div>
		</div>
<!-- Footer -->
        <div id="footer-wrapper">
          <footer id="footer" class="container">
            <div class="row">
              <div class="3u 6u(medium) 12u$(small)">

                <!-- Links -->
                  <section class="widget links">
                    <h3>Trinity College Dublin</h3>
                    <ul class="style2">

                      <li><a href="https://www.tcd.ie" target="_blank" rel="noopener">Trinity College Dublin - Homepage</a></li>


                      <li><a href="https://tcd.blackboard.com/webapps/login/" target="_blank" rel="noopener">Blackboard+ learn</a></li>

                      <li><a href="https://www.tcd.ie/academicregistry/" target="_blank" rel="noopener">Trinity Academic Registry</a></li>

                      <li><a href="https://www.tcd.ie/students/sitemap/" target="_blank" rel="noopener">Student Life</a></li>


                    </ul>
                  </section>

              </div>
              <div class="3u 6u$(medium) 12u$(small)">

                <!-- Links -->
                  <section class="widget links">
                    <h3>Tangent</h3>
                    <ul class="style2">
                      <li><a href="https://www.tcd.ie/tangent/" target="_blank" rel="noopener">Tangent - Homepage</a></li>

                <li><a href="https://www.tcd.ie/tangent/" target="_blank" rel="noopener">Tangent - About</a></li>

                <li><a href="https://www.tcd.ie/tangent/events/" target="_blank" rel="noopener">Upcoming Tangent Events</a></li>


                  <li><a href="https://www.tcd.ie/tangent/education/springboard/" target="_blank" rel="noopener">Springboard Candidates</a></li>

                    </ul>
                  </section>

              </div>
              <div class="3u 6u(medium) 12u$(small)">

                <!-- Links -->
                  <section class="widget links">
                    <h3>Useful Websites</h3>
                    <ul class="style2">

                    

                    <li><a href="https://trello.com" target="_blank" rel="noopener" class="icon fa-trello"> Trello</a></li>

                    <li><a href="https://slack.com" target="_blank" rel="noopener" class="icon fa-slack"> Slack</a></li>

                    <li><a href="https://www.google.com/slides/about/" target="_blank" rel="noopener" class="icon fa-google"> Google Docs & Slides etc</a></li>

                    <li><a href="https://www.dropbox.com/" target="_blank" rel="noopener" class="icon fa-dropbox"> Dropbox</a></li>

                    <!-- <li><a href="https://strategyzer.com/" target="_blank" rel="noopener">Strategyzer</a></li> -->

                    </ul>
                  </section>

              </div>
              <div class="3u 6u$(medium) 12u$(small)">

                <!-- Contact -->
<section class="widget contact last">
                    <h3>Social Media</h3>
                    <ul>
                      <li><a href="https://www.facebook.com/groups/385422822032003/?ref=share" class="icon fa-facebook" 
                        target="_blank" rel="noopener">
                        <span class="label"></span></a></li>

                        <!-- <li><a href="https://www.dropbox.com/sh/onah1d6agbfiwa6/AACfdNRlaxwITFKz_eARcCBha?dl=0" class="icon fa-dropbox" 
                        target="_blank" rel="noopener">
                        <span class="label"></span></a></li> -->

                      <li><a href="https://www.youtube.com/channel/UCSeZbTPiXXu3o_5HbM4cnmw" class="icon fa-youtube" 
                        target="_blank" rel="noopener"><span class="label"></span></a></li> 


                      <li><a href="#" class="icon fa-whatsapp"><span class="label"></span></a></li>
                    
                    </ul>
                    <p>#WhatsApp Group - PG TCD 2019<br />

                    <a href="comments.html" target="_blank" rel="noopener">
                    COMMENT SECTION </a></p>

                  
                  </section>

              </div>
            </div>
            <div class="row">
              <div class="12u">
                <div id="copyright">
                  <object type="image/svg+xml" data="/images/man2.svg" width="32" height="32">
  Your browser does not support SVG
</object>
                  <ul class="menu">

                    <li>

                    Creative Thinking, Innovation & Entrepreneurship 2019</li>
                    <li><a href="privacy-policy.html"><span class="label">Privacy Policy</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>
        </div>

      </div>

    <!-- Scripts -->

      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.dropotron.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
      <script src="assets/js/main.js"></script>

  </body>
</html>
