<!DOCTYPE HTML>
<html lang="en">
	<head>
	<head>
		<title>Privacy Policy | Creative and Cultural Entrepreneurship 
		</title>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<!-- <base href="https://pgcerttcd.herokuapp.com/home.html"> -->
		<meta charset="utf-8" />
		<meta name="author" content="Postgraduate Certificate in Creative and Cultural Entrepreneurship" />
		<meta name="keywords" content="Postgraduate Certificate in Creative and Cultural Entrepreneurship,trinity college dublin,university,ireland,irish,universities,tcd,national,university of dublin,research,academic,study,studying,undergraduate,postgraduate, springboard"  />
		<link rel="canonical" href="https://pgcerttcd.herokuapp.com/home" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<meta name="theme-color" content="#ffffff"/>
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="/assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--<link rel="icon" type="image/png" href="/images/man2.png">-->
		<link rel="shortcut icon" href="//www.tcd.ie/favicon.ico?v=3" type="image/x-icon" />
		<!-- Print CSS -->
		<!-- <link rel="stylesheet" type="text/css" media="print" href="/assets/css/print.css"> -->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

					
							<!-- Logo -->
							<div id="logo">

								<h2 class=""><a href="home.html">
									<!-- <object type="image/svg+xml" data="/images/man2.svg" width="32" height="32">
  
</object> --><img src="/images/tcdlogo5.png" alt="main logo" class="man_logo" /></a></h2>

							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="home.html">Home</a>

										<ul>
											<li><a href="comments.html">Comments</a></li>
											<li><a href="http://pioneerdom.wordpress.com" target="_blank" rel="noopener">Blog</a></li>
										
										

										</ul>
									</li>
									<li><a href="module1.html">Module 1</a>
									</li>
									<li><a href="module2.html">Module 2</a></li>
									<li><a href="module3.html">Module 3</a></li>

									<li><a href="media.html">Media</a>
									</li>
									<li><a href="news.html">News</a></li>
								</ul>
							</nav>

					</header>
				</div>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row 200%">
							
							<div class="12u 12u(medium) important(medium)">
								<div id="content">

									<!-- Content -->
										<article>

											<h2>Privacy Policy</h2>


<p>This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use this website.</p>

<p>If you choose to use our Service, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect are used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.</p>

<p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at pgcerttcd.herokuapp.com, unless otherwise defined in this Privacy Policy.</p>

<h2>Information Collection and Use</h2>

<p>For a better experience while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to your name, phone number, and postal address. The information that we collect will be used to contact or identify you.</p>

<h2>Log Data</h2>

<p>We want to inform you that whenever you visit our Service, we collect information that your browser sends to us that is called Log Data. This Log Data may include information such as your computer’s Internet Protocol ("IP") address, browser version, pages of our Service that you visit, the time and date of your visit, the time spent on those pages, and other statistics.</p>

<h2>Cookies</h2>

<p>Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your computer’s hard drive.</p>

<p>Our website uses these "cookies" to collection information and to improve our Service. You have the option to either accept or refuse these cookies, and know when a cookie is being sent to your computer. If you choose to refuse our cookies, you may not be able to use some portions of our Service.</p>

<h2>Service Providers</h2>

<p>We may employ third-party companies and individuals due to the following reasons:</p>

<ul>
    <li>To facilitate our Service;</li>
    <li>To provide the Service on our behalf;</li>
    <li>To perform Service-related services; or</li>
    <li>To assist us in analyzing how our Service is used.</li>
</ul>

<p>We want to inform our Service users that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p>

<h2>Security</h2>

<p>We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p>

<h2>Links to Other Sites</h2>

<p>Our Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>

<p>Children’s Privacy</p>

<p>Our Services do not address anyone under the age of 13. We do not knowingly collect personal identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.</p>

<h2>Changes to This Privacy Policy</h2>

<p>We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.</p>

<h2>Contact Us</h2>

<p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.</p>

										</article>

								</div>
							</div>
						</div>
					</div>
				</div>

       <!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="3u 6u(medium) 12u$(small)">

								<!-- Links -->
									<section class="widget links">
										<h3>Trinity College Dublin</h3>
										<ul class="style2">

											<li><a href="https://www.tcd.ie" target="_blank" rel="noopener">Trinity College Dublin </a></li>


											<li><a href="https://tcd.blackboard.com/webapps/login/" target="_blank" rel="noopener">Blackboard+ learn &trade;</a></li>

											<li><a href="https://www.tcd.ie/academicregistry/" target="_blank" rel="noopener">Trinity Academic Registry</a></li>

											<li><a href="https://www.tcd.ie/students/sitemap/" target="_blank" rel="noopener">Student Life</a></li>




										</ul>
									</section>

							</div>
							<div class="3u 6u$(medium) 12u$(small)">

								<!-- Links -->
									<section class="widget links">
										<h3>Tangent</h3>
										<ul class="style2">

											<li><a href="https://www.tcd.ie/tangent/" target="_blank" rel="noopener">Tangent, Trinity's Ideas Workspace</a></li>


								<li><a href="https://www.tcd.ie/tangent/events/" target="_blank" rel="noopener">Upcoming Tangent Events</a></li>


									<li><a href="https://www.tcd.ie/tangent/education/postgraduate/creative-entrepreneurship.php" target="_blank" rel="noopener">Springboard Candidates</a></li>


									<li><a href="https://springboardcourses.ie/" target="_blank" rel="noopener">Springboard Courses</a></li>

										</ul>
									</section>

							</div>
							<div class="3u 6u(medium) 12u$(small)">

								<!-- Links -->
									<section class="widget links">
										<h3>Useful Websites</h3>
										<ul class="style2">


												<li><a href="https://www.tcd.ie/business/" target="_blank" rel="noopener">Trinity Business School</a></li>
									

										<li><a href="https://www.tcd.ie/tangent/accelerators/launchbox/index.php" target="_blank" rel="noopener">LaunchBox, Student Accelerator</a></li>



										   <li><a href="https://www.tcd.ie/Maps/" target="_blank" rel="noopener" >Trinity College Maps</a></li>

										   
									<li><a href="http://referrals.trhou.se/marklikeman" target="_blank" rel="noopener">
											<span style="color:#6ac17e">Treehouse Courses</span></a></li> 




											<!-- 
										<li><a href="https://slack.com" target="_blank" rel="noopener" class="icon fa-slack"> Slack</a></li>

										<li><a href="https://www.google.com/slides/about/" target="_blank" rel="noopener" class="icon fa-google"> Google Docs & Slides etc</a></li>

										<li><a href="https://www.dropbox.com/" target="_blank" rel="noopener" class="icon fa-dropbox"> Dropbox</a></li>

									-->

										<!--<li><a href="http://referrals.trhou.se/marklikeman" target="_blank" rel="noopener">
											<img src="https://static.teamtreehouse.com/assets/content/referral-badge-grn.png" width="128px" height="128px"  /></a></li> -->

										</ul>
									</section>

							</div>
							<div class="3u 6u$(medium) 12u$(small)">

								<!-- Contact -->
<section class="widget contact last">
										<h3>Social Media</h3>
										<ul>
									<li><a href="https://www.facebook.com/TCDTangent/" class="icon fa-facebook" 
												target="_blank" rel="noopener">
												<span class="label"></span></a></li>

												<!-- <li><a href="https://www.dropbox.com/sh/onah1d6agbfiwa6/AACfdNRlaxwITFKz_eARcCBha?dl=0" class="icon fa-dropbox" 
												target="_blank" rel="noopener">
												<span class="label"></span></a></li> -->

											<li><a href="https://www.youtube.com/channel/UCSeZbTPiXXu3o_5HbM4cnmw" class="icon fa-youtube" 
												target="_blank" rel="noopener"><span class="label"></span></a></li>	


											<li><a href="https://twitter.com/TCDTangent" class="icon fa-twitter" 
												target="_blank" rel="noopener"><span class="label"></span></a></li>

											<li><a href="https://www.instagram.com/tcdtangent/" class="icon fa-instagram" 
												target="_blank" rel="noopener"><span class="label"></span></a></li>

											<li><a href="https://www.linkedin.com/company/tangent-trinitys-ideas-workspace/" class="icon fa-linkedin" 
												target="_blank" rel="noopener"><span class="label"></span></a></li>



<!-- chat.whatsapp.com/Hp0S2KBMw2RLvzVNB9TIiv -->
										
										</ul>
										<p> 	

										<a href="comments.html" target="_blank" rel="noopener">
										COMMENTS SECTION </a><br>
										<a href="privacy-policy.html">
                    PRIVACY POLICY </a><br>
                    <a href="https://pioneerdom.wordpress.com/" target="_blank" rel="noopener">
										BLOG	 </a>


									</p>

									
									</section>

							</div>
						</div>
						<div class="row">
							<div class="12u">
								<div id="copyright">
									<object type="image/svg+xml" data="/images/light-bulb.svg" width="32" height="32">
  Your browser does not support SVG
</object>
									<ul class="menu">

										<li>

										Postgraduate Certificate in Creative &amp; Cultural Entrepreneurship 2020</li>
										<!--<li><a href="privacy-policy.html"><span class="label">Privacy Policy</span></a></li>-->
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
